{
  "name": "VK Quiz",
  "short_name": "VK Quiz",
  "description": "Каталог, solo-прохождение и live-комнаты для интерактивных квизов.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffeaf4",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
